{
	"name": "new",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"win-dev-server": ".\\node_modules\\.bin\\nodemon .\\server\\app.js | .\\node_modules\\.bin\\bunyan"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"19json-validator": "^0.0.17",
		"async": "^3.2.4",
		"axios": "^1.4.0",
		"body-parser": "^1.20.2",
		"bunyan": "^1.8.15",
		"bunyan-rotating-file-stream": "^2.0.5",
		"express": "^4.18.2",
		"express-bearer-token": "^2.4.0",
		"fs": "^0.0.1-security",
		"http": "^0.0.1-security",
		"https": "^1.0.0",
		"jose": "^4.14.4",
		"knex": "^2.5.1",
		"moment": "^2.29.4",
		"multer": "^1.4.5-lts.1",
		"mysql": "^2.18.1",
		"nodemon": "^3.0.1"
	}
 , "pkg": {
    "outputPath": "dist",
    "targets": [
      "win"
    ],
    "assets": [
      "./node_modules/axios/dist/node/axios.cjs",
      "./server/dist/*",
      "./server/dist/assets/images/*"
    ],
    "scripts": [
      "./server/startup.js",
      "./server/database/main.js",
      "./server/database/migration/*",
      "./server/controllers/api/v1/*"
    ]
  }
}
